{
  "name": "masaospace",
  "version": "0.0.1",
  "description": "Masao posting system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uhyo",
  "license": "undetermined",
  "dependencies": {
    "body-parser": "^1.12.2",
    "config": "^1.12.0",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.4",
    "csurf": "^1.7.0",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "express-validator": "^2.9.0",
    "js-yaml": "^3.2.7",
    "log": "^1.4.0",
    "mongodb": "^1.4.34",
    "my-user-mongo": "^0.1.1",
    "random-string": "^0.1.2",
    "redis": "^0.12.1"
  }
}
